# Hotel-Microservices-System

hotel-microservices/api-gateway/: build.gradle
hotel-microservices/api-gateway/src/main/java/com/hotel/gateway/: ApiGatewayApplication.java
hotel-microservices/api-gateway/src/main/java/com/hotel/gateway/config/: RestTemplateConfig.java
hotel-microservices/api-gateway/src/main/java/com/hotel/gateway/graphql/: HotelGraphQLController.java
hotel-microservices/api-gateway/src/main/java/com/hotel/gateway/model/: Booking.java  Room.java
hotel-microservices/api-gateway/src/main/java/com/hotel/gateway/service/: HotelService.java
hotel-microservices/api-gateway/src/main/resources/: application.yml
hotel-microservices/api-gateway/src/main/resources/graphql/: schema.graphqls
hotel-microservices/booking-service/: build.gradle
hotel-microservices/booking-service/src/main/java/com/hotel/booking/: BookingServiceApplication.java
hotel-microservices/booking-service/src/main/resources/: application.yml
hotel-microservices/eureka-server/: build.gradle
hotel-microservices/eureka-server/src/main/java/com/hotel/eureka/: EurekaServerApplication.java
hotel-microservices/proto/: room.proto
hotel-microservices/room-service/: build.gradle
hotel-microservices/room-service/src/main/java/com/hotel/room/: RoomServiceApplication.java
hotel-microservices/room-service/src/main/java/com/hotel/room/controller/: RoomController.java
hotel-microservices/room-service/src/main/java/com/hotel/room/entity/: Room.java
hotel-microservices/room-service/src/main/java/com/hotel/room/grpc/: RoomGrpcService.java
hotel-microservices/room-service/src/main/java/com/hotel/room/repository/: RoomRepository.java
hotel-microservices/room-service/src/main/java/com/hotel/room/service/: RoomService.java
hotel-microservices/room-service/src/main/resources/: application.yml
(+5 files in other folders)
